require './version.rb'

require 'rubygems'
gem 'mustache'
require 'mustache'

directory 'distr'
CONFS = FileList['./confs/*'].pathmap("%f")

CONFS.each do |confname|
  confnd = confname.downcase
  distrdir = './distr/MoonGate_'+confname+'_'+VER
  namespace confnd do
    directory distrdir
    directory distrdir+'/logs'    
    task :rm => [] do
      rm_rf distrdir+'/*'
    end
    task :make => ['distr', distrdir, :rm, distrdir+'/logs' ] do
      inc = './confs/'+confname
      $conf ={
        :debug => false,
        :license => false,
        :compile_flags => '',
        :defines => {},
        :exec_params => {
        :erl_exe => 'c:\Program Files (x86)\erl5.7.5\bin\erl',
	:erl_sh => 'erl',
        :node_name => 'nonode',
        :node_cookie => 'nocookie'
        }
      }
      require (inc+'/conf.rb')

      defs=$conf[:defines].map do |k,v|
        if v==''
          ' -D '+k.to_s
        else
          ' -D '+k.to_s+'='+v.to_s #TODO: escaping for different types
        end
      end
      #defs = defs.to_s
      defs = ''
      defs += $conf[:debug] ? ' -D debug' : ''
      defs += $conf[:license] ? ' -D lic' : ''

      erl_files = if $conf[:license]                    
                    FileList['./src/{hex,pkt,canal,orders,cache,sql,checker,db,gps,osrm,driver,test,tarif,config,sms,moongate_app,moongate_sup}.erl']
                  else
                    FileList['./src/{hex,pkt,canal,orders,cache,sql,db,gps,osrm,driver,test,tarif,config,sms,moongate_app,moongate_sup}.erl']
                  end
      sh "mkdir -p #{distrdir}/ebin"
      # TODO  #{defs} фикс - sh "erlc -W0 -I #{inc} -D VER='\"#{VER}\"' #{defs} #{$conf[:compile_flags]} -o #{distrdir} #{erl_files}"
      sh "erlc -Wall -I #{inc} -D VER='\"#{VER}\"' #{defs} -pa ./deps/lager/ebin #{$conf[:compile_flags]}  -o #{distrdir}/ebin #{erl_files}"
      if $conf[:debug]
        cp('./src/debug.sh', distrdir)
      else
        $conf[:exec_params][:license] = $conf[:license] ? ' -noshell ' : ''
      sh "cp -f -r deps #{distrdir}"
	proc_temp('./sys.config', $conf[:exec_params] ,distrdir+'/sys.config')
	proc_temp('./src/c_run.cmd', $conf[:exec_params] ,distrdir+'/c_run.cmd')
	proc_temp('./src/moongate.app.src', $conf[:exec_params] ,distrdir+'/ebin/moongate.app')
	proc_temp('./src/Makefile', $conf[:exec_params] ,distrdir+'/Makefile')
	proc_temp("./#{inc}/moongate.conf", $conf[:exec_params] ,distrdir+'/moongate.conf')
      end
    end
  end
end

def proc_temp (from, model, to)
  i = File.new(from, 'rb')
  s = i.read
  o = File.new(to, 'w')
  o.write(Mustache.render(s,model))
  o.close
  i.close
end

task :default => CONFS.map{|c| c.downcase+':make'} 

class Hash
    def recursive_merge(h)
        self.merge!(h) {|key, _old, _new| if _old.class == Hash then _old.recursive_merge(_new) else _new end  } 
    end
end
